spring.datasource.url=jdbc:postgresql://localhost:5432/wear_website
spring.datasource.username=postgres
spring.datasource.password=duykhanhng
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
