spring.datasource.url=jdbc:postgresql://localhost:5432/happy_farmer
spring.datasource.username=postgres
spring.datasource.password=15062000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/api/v1
