spring.datasource.url=jdbc:postgresql://localhost:5432/happy_farmer
spring.datasource.username=postgres
spring.datasource.password=crquan07
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1



